JuniorIsAJitterbug/cxadc-win/.github/actions/build_driver/action.yml
name: Build cxadc-win driver
description: Build cxadc-win driver

inputs:
  solution:
    description: Path to solution file
    required: true
  configuration:
    description: Build configuration
    required: true
  platform:
    description: Target platform
    required: true

runs:
  using: composite
  steps:
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v2

    - name: Build
      shell: pwsh
      run: |
        msbuild ${{ inputs.solution }} -target:driver -p:Configuration=${{ inputs.configuration }} -p:Platform=${{ inputs.platform }}

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: driver
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win.cat
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win.inf
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win.sys
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win-pp.dll

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: bin-driver
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\CxadcWin.psm1

    - name: Upload artifacts (pdb)
      uses: actions/upload-artifact@v4
      with:
        name: pdb-driver
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\cxadc-win.pdb
          .\${{ inputs.platform }}\${{ inputs.configuration }}\cxadc-win-pp.pdb

JuniorIsAJitterbug/cxadc-win/.github/workflows/build_release.yml
- name: Build driver
  uses: ./.github/actions/build_driver
  if: ${{ inputs.build_components == 'All' || inputs.build_components == 'driver' }}
  with:
    solution: .\cxadc-win.sln
    configuration: ${{ inputs.build_configuration }}
    platform: x64