JuniorIsAJitterbug/cxadc-win/.github/actions/build_leveladj/action.yml
name: Build leveladj
description: Build leveladj for cxadc-win driver

inputs:
  solution:
    description: Path to solution file
    required: true

  configuration:
    description: Build configuration
    required: true

  platform:
    description: Target platform
    required: true

  code_signing_cert_hash:
    description: Code signing certificate hash
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v2

    - name: Build
      shell: pwsh
      run: |
        msbuild ${{ inputs.solution }} -target:leveladj -p:Configuration=${{ inputs.configuration }},Platform=${{ inputs.platform }}

    - name: Sign
      uses: ./.github/actions/sign_files
      if: ${{ inputs.code_signing_cert_hash != '' }}
      with:
        code_signing_cert_hash: ${{ inputs.code_signing_cert_hash }}
        files: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\leveladj.exe

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.configuration }}-${{ inputs.platform }}-bin-leveladj
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\leveladj.exe

    - name: Upload artifacts (pdb)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.configuration }}-${{ inputs.platform }}-pdb-leveladj
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\leveladj.pdb

JuniorIsAJitterbug/cxadc-win/.github/workflows/build_release.yml
- name: Build leveladj
  uses: ./.github/actions/build_leveladj
  if: ${{ inputs.build_components == 'All' || inputs.build_components == 'leveladj' }}
  with:
    solution: .\cxadc-win.sln
    configuration: ${{ inputs.build_configuration }}
    platform: x64