JuniorIsAJitterbug/cxadc-win/.github/actions/build_tool/action.yml
name: Build cxadc-win-tool
description: Build cxadc-win-tool

inputs:
  configuration:
    description: Build configuration
    required: true
  framework:
    description: Target framework
    required: true
  runtime:
    description: Target runtime
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4

    - name: Build
      shell: pwsh
      run: dotnet publish .\src\tool\tool.csproj -c ${{ inputs.configuration }} -f ${{ inputs.framework }} -r ${{ inputs.runtime }}

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: bin-tool
        path: .\src\tool\bin\${{ inputs.configuration }}\${{ inputs.framework }}\${{ inputs.runtime }}\publish\cxadc-win-tool.exe
        if-no-files-found: error

    - name: Upload artifacts (pdb)
      uses: actions/upload-artifact@v4
      with:
        name: pdb-tool
        path: .\src\tool\bin\${{ inputs.configuration }}\${{ inputs.framework }}\${{ inputs.runtime }}\publish\cxadc-win-tool.pdb
        if-no-files-found: error

JuniorIsAJitterbug/cxadc-win/.github/workflows/build_release.yml
- name: Build tool
  uses: ./.github/actions/build_tool
  if: ${{ inputs.build_components == 'All' || inputs.build_components == 'tool' }}
  with:
    configuration: ${{ inputs.build_configuration }}
    framework: net8.0-windows
    runtime: win-x64