JuniorIsAJitterbug/cxadc-win/.github/actions/build_capture_server/action.yml
name: Build capture-server
description: Build capture-server for cxadc-win driver

inputs:
  solution:
    description: Path to solution file
    required: true
  configuration:
    description: Build configuration
    required: true
  platform:
    description: Target platform
    required: true

runs:
  using: composite
  steps:
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v2

    - name: Build
      shell: pwsh
      run: |
        msbuild ${{ inputs.solution }} -target:capture-server -p:Configuration=${{ inputs.configuration }} -p:Platform=${{ inputs.platform }}

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: bin-capture-server
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\capture-server.exe
          .\${{ inputs.platform }}\${{ inputs.configuration }}\LocalCapture.ps1

    - name: Upload artifacts (pdb)
      uses: actions/upload-artifact@v4
      with:
        name: pdb-capture-server
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\capture-server.pdb

JuniorIsAJitterbug/cxadc-win/.github/workflows/build_release.yml
- name: Build capture-server
  uses: ./.github/actions/build_capture_server
  if: ${{ inputs.build_components == 'All' || inputs.build_components == 'capture-server' }}
  with:
    solution: .\cxadc-win.sln
    configuration: ${{ inputs.build_configuration }}
    platform: x64